services:
  mininet:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mininet_simulation
    privileged: true
    network_mode: bridge
    ports:
      - "8000:8000"
      - "6633:6633"
    volumes:
      - ./start_simulation.py:/opt/start_simulation.py
      - ./results:/opt/results
    stdin_open: true
    tty: true
    command: /start.sh